version = 0.1

[default.deploy.parameters]
stack_name = "sam-app"
region = "ap-southeast-2"
s3_bucket="aft-main"
s3_prefix="sam_deploy"
capabilities = "CAPABILITY_IAM CAPABILITY_NAMED_IAM"


[default.package.parameters]
s3_bucket="aft-main"
s3_prefix="sam_deploy"
