AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: SAM Template for sam-app

Globals:
  Function:
    Architectures:
      - x86_64
    CodeUri: ../../api/
    Runtime: python3.9
    Timeout: 3

Resources:
  GetArticleFunction:
    Type: AWS::Serverless::Function
    Properties:
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: get
            Path: /articles/{id}
            RequestParameters:
              - method.request.path.id:
                  Required: true
                  Caching: false
      Handler: get_article.lambda_handler
      Policies:
        - AWSLambdaExecute
        - Version: '2012-10-17' 
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:Scan
              Resource: !GetAtt DynamoDBTable.Arn

  PostArticleFunction:
    Type: AWS::Serverless::Function
    Properties:
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: post
            Path: /articles
      Handler: post_article.lambda_handler
      Policies:
        - AWSLambdaExecute
        - Version: '2012-10-17' 
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:PutItem
              Resource: !GetAtt DynamoDBTable.Arn

  GetTagFunction:
    Type: AWS::Serverless::Function
    Properties:
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Method: get
            Path: /tags/{tagName}/{date}
            RequestParameters:
              - method.request.path.tagName:
                  Required: true
                  Caching: false
              - method.request.path.date:
                  Required: true
                  Caching: false
      Handler: get_tag.lambda_handler
      Policies:
        - AWSLambdaExecute
        - Version: '2012-10-17' 
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:*
              Resource: !GetAtt DynamoDBTable.Arn

  DynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: Date
          AttributeType: S
        - AttributeName: Id
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: Date
          KeyType: HASH
        - AttributeName: Id
          KeyType: RANGE
      TableName: 'Articles'


Outputs:
  ApiEndpointUrl:
    Description: "API Gateway endpoint URL for Prod stage"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
